# This workflow updates the `next` branch with freshly generated
# code from the latest smithy-rs and models that reside in aws-sdk-rust.

name: Update `aws-sdk-rust/next`
on:
  workflow_dispatch:

jobs:
  trigger backport PR creation workflow:
    runs-on: ubuntu-latest
    steps:
    - name: Backport PR creation
      uses: ./.github/workflows/github-pages.yml
      secrets:
        RELEASE_AUTOMATION_BOT_PAT: ${{ secrets.RELEASE_AUTOMATION_BOT_PAT }}
